*n—-oe--u-

'sacham-3, amhn& declimk, ξψ1161116681, ξω

  

vitio· labat-are animm Annon igitur
‘³ ἰ θέΰζ *mare peoeegrmwmoem baalt-

, Α mm 111111 qum 'dmmu‘s cognatam 61 ab 66116111

vomo mii ,61116116 ortam? Nam quod Latini cai·

fl -‚ mg mphm 116ήί118 , quod graeco utut-vr affin·

68861, id imp-adme non, 11611111, quo minus a 161361
afflare derivarent 863818611111111 compositum ·,- eda- ’
dem fere 1116116 , quo a} 86111366 aed fictum,

praecipito praec-{citium ,- ’811 significandum lectum,

. - quq bini. σλιιιανε corpora 1111886111. Idem mihi 8111·-δ

- &stadum videtur 116- triclinio,- cui 8161116 quidem
Α11636111 Graeci τρζιλιιςον bed cum raro 66 et 113 ali-1·

166, quam 81, 116 rebus Romanis loqtjuntur, 1111111-
tur, Romanis} contra frequens, 81118 16618 usurpa-

,tio sit, phu 16131 quam verosimile 681,- Romanos

111116 61 domi 1166168 locum, in quo tres clinare
88.» 1168861113· trichnium 11131886 , idque vocabulum·

· quasi, piistliminio adfirdecos eo . facilius· rediisse,-‘

φύε 166111111111111 ·‘ adi-activis «τρίκλινιιω &dionos- sc. 02⁶⁸

η1161.-’»11,ῑθ1,)1ῑῑίῐῑιῑ·,·ῥ” ἒ ’-’

