= .....,..-. ¹9 .'.-.n.-,--
⁶ Sed langius in huius 1113101130 campo excurrere
excurso· Ρ1οΒ11101331 811318Ρ3110,13 cuins exitu-,- tam
'quanr 111 31111113 vanae 1111133330 81100313, 1313 00110*-

’03108 308 rem 13110 maiora conari iubet, 01 post

' ,amaritam9 annnorum laborum operam 3 rerum

hmnffium ’30 83Ῐ10183οΨ11113· s sollicita cogitatione
γ8301108 1010 3111130 111 earum rerum diligenti
'meffitatione verbam ‚ quarum deliberato 01 inde·-
fesso 81111110 1011118 vitae propositum 01 summi
<honi 1108808810 0031130131· Cui ›quiden-1 medi-
tatiani opportunitatem praebebit. severum eius
vesperae 8110311313, (1330 11111133 huius anni fu—
1313 081, quamque 1108 80110130 Τ11011131130 133-
318111 30 discipuli , qui 1103 fatalem 3000881131οω ,
sed sapientissimae 30 benignissimae 13011118 pro-
* fidentiam praeesse universis atque singulis cre-
dimus et ·Ρ1·011101331·, *gratis-‘xima divinorum, qui-
bus' Praeter meritum 111103811300133111311 8331118, *be-
1 χ301101011113 recordatione piis supplicationibus 01 gra-

tulationibus celebrare animum induximus.

